<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="description" content="A modern Buddhist community platform for mindful practice, learning, and connection" />
    <meta name="keywords" content="buddhist, community, meditation, dharma, mindfulness" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Buddhist Community - Connect, Learn, Practice" />
    <meta property="og:description" content="Join our Buddhist community for mindful practice, dharma teachings, and meaningful connections." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Buddhist Community - Connect, Learn, Practice" />
    <meta property="twitter:description" content="Join our Buddhist community for mindful practice, dharma teachings, and meaningful connections." />
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/logo192.png" />
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <title>Buddhist Community - Connect, Learn, Practice</title>
    <script type="module" crossorigin src="/assets/index-BeMEHCle.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DJG_os-6.js">
    <link rel="modulepreload" crossorigin href="/assets/router-BWvMR0q9.js">
    <link rel="modulepreload" crossorigin href="/assets/query-BMhE9Hv2.js">
    <link rel="stylesheet" crossorigin href="/assets/index-D48tMgkS.css">
  </head>
  <body>
    <noscript>
      <div style="text-align: center; padding: 2rem; font-family: system-ui, sans-serif;">
        <h2>JavaScript Required</h2>
        <p>This application requires JavaScript to function properly.</p>
        <p>Please enable JavaScript in your browser and reload the page.</p>
      </div>
    </noscript>
    <div id="root"></div>
  </body>
</html>